/**
 * 프로젝트 공통 버전 설정
 */
pluginManagement {
    plugins {
        id 'org.springframework.boot' version '3.2.5'
        id 'io.spring.dependency-management' version '1.1.4'
        id 'org.jetbrains.kotlin.jvm' version '1.9.25'
        id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
        id 'org.jetbrains.kotlin.plugin.allopen' version '1.9.25'
    }
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'makao-deploy'

include(":api")
include(":db")