plugins {
    id 'org.springframework.boot' version '3.4.5'
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

bootJar {
    archiveFileName = "app.jar"
}

jar {
    enabled = false
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.5"
        mavenBom "io.ktor:ktor-bom:2.3.4"
        mavenBom "io.kotest:kotest-bom:5.8.0"
    }
}

dependencies {
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Kotlin dependencies
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    // Database dependencies
    implementation project(":db")

    // Etc
    implementation 'at.favre.lib:bcrypt:0.10.2'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.slack.api:slack-api-client:1.38.0'

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'io.ktor:ktor-client-core'
    testImplementation 'io.ktor:ktor-client-cio'
    testImplementation 'io.ktor:ktor-client-content-negotiation'
    testImplementation 'io.ktor:ktor-serialization-jackson'
    testImplementation 'io.kotest:kotest-runner-junit5'
    testImplementation 'io.kotest:kotest-assertions-core'
    testImplementation 'io.kotest.extensions:kotest-extensions-spring:1.3.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict'
    }
}